{
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron.js" },
    { "source": "/api/go", "destination": "/api/go.js" },
    { "source": "/", "destination": "/api/go.js" },
    { "source": "/go", "destination": "/api/go.js" }
  ]
}
